(²⁶⁰)

Allusiones nd Stoicn dogmata et ritus Iudaeorum m
0000 in ΕΡ. ad Helm, 050 099.

Ananus, Pontifex ludaeorum summus , persecutionem
Christianorum concitat, 086.

Angdi λειτουργικὰ meduana Aucmi 08 Helm, ‘stain‘

cum. 57· ’

'Angelus (Epicuri), senene, 58. 074.

’Λνταγωνιζδμενοι in ΕΡ. ad 55050, senone coauctam
tes. 48.

2000), pro qua, pretinm significat, 005 09.

Antonini philos. dicta cum annumerantur, 554
73. 87. 122. 006 sq„ 1005.75.76(οο). 88.

Ἀδρατος (5), Deus, 000.

’Arctoum mutandam, 5005500, tres diversi 0500590000
’,900800 85.

’.000005βο09, mutan· 0000500, 5005050,98.

ΙἈποιπινρ,’ 000ιὶ0ορ, 95.

’Λπιξ λεγόμεναι in ΕΡΡ. Paulina, 09.ἰο0. 006.

ῒ5005000000 85500 θεοῦ, 000000000οα imago Dei, 50000
Auctori ad Hebr„ 54 09.

’Amnum 115 (41).

’.0000005000μο 50000000005501 me, 05 (to) 50. 090 09

Apollo. sive Apollonius, 5 adaeus Alexandrinus, 00·

ctnr Epistolae ad Hebr. habetur, 21. 008.
’50005005οη dimitti, 05000000μὸ09, dimissus, 500
¹94 sqq 005.
’Amazonum 0550000 vel 5005, animae rationales,
Stoicis, 55. ’
’Aordov'onuliniturJews,111Ep.ad}1ebr.,23.(7)56.jJ
004 (5).
Arati vorsus Paulo memoratus, 055.

 

