Ι 2287
Ep. 28 Hebr. xss. 4. ..p 282,

«««x11‚27'.«65.

«22ΧΙΙ,.28290. ,, ³
Ι2222 2 ΧΙΙΙ,8.282.

2 2 2 ΧΙΙΙ, 28 ,29. p. .27(2ο). 2.92, 298299,
222. 224.’

22 9 ΙΙΙΙΙ,28. «225. “ A

Epistolae XIV. Pauli 22 Senecae mutuae, 82282822 qui« Ἴ
dem, sednon prorsus spernendae, 13941‘50. '

Ἐπος, 282 8222 282282. 972 ·

8257922822, redire, 294. - ¹· '

8827222282, vox Stoica, 227.Ι

8827822222 828 22272822, 222. 227.

Emeda 22222 stoico, 22 εἰσακουσθεὶς 2828 282 sm · 1

8844482 89 ’Ψ
7182278222222 2872222822. 222 29.

Et'mouoe, ᾅπιξ 2228 mou, 226.
,Ἐξ 8282 2282222, ad Hebt. ΙΙ, 22. Stoici 'quid ιι-

pit, 75. ,

. ’ Ὲ8822242. 22212222 Stoicum, 282 (27·

ἘΕις m scholis Stoicorum, 92 29.

4722822222, doctores evangelii, 2ο (272 224. 225 29.
222. 22629.

’βμιῖς comminatius explicandum, 28. oppos· 2282
92272822, 2249

Ι.

Felicitas aeterna, up. 82222222, 274. Ι , .
Fortunatus, 21³·qu comemorans, 2992,

 

