6 ²7² )

.“ scribendi ‘rstio nultiorin nonnullis E'pp„ 2150· 81⁶1-
. ficas philosophiae studibsus, 11719. .Philonis'sorit
.. pta lsgere potuit, 119 sq. An Jntlssis st Christis-⁶,
“ nis Balaestinensibus invisus iussit, sss sq. Ea tan* ,
, ‚tuma Seneca mutuatus, qussReligioni Christianae
’ essent accommodata, 251· Subinde s Scriptntibn's*
1111111651 hausit, sts sq. Liternum Graecarum αις ’
pers non suit, 253 sq.
Pauli Apost. Epp. variis locis tramittunt
. AdRom.I,19,so·p.55.' ΧΙ,.56. «751, 4
· ··.· .1’1’11001.5Π,19“,’5ον«..106. XV, 1111171.
1111001. v111, 18,19· «115. X1,6,. «161.
t ‘M Epifflssowpxffimi( ²55. ·
Ad Coloss. ΙΙ, 8. « 254.
⁹ Ad Philipp. ΙΙΙ, 5. 11 180. ,
116Τ11111,17. «55. ΙΙΙ, 1511185. ’
·. ·1.1111.1,ι5 snos.
nemestrinus, perquam 1111111111111εν,ἰ1111111ἰ11, 195. -
PetrusApos..t 1111101ΕριεῑοΙειε ad Hebr habetumt· 209⁸

Φαινομένων (un ἐκ), ex 1117ιί51, 109·
Pharisaei 111 multis cum Stoicis consenserunt, 218.

Philo Judas'ns Stoicos secutus, 54. 84. 186. 88. lau·
datur, 81. 85. 96. 115. Christi ejusque doctrinas
nullam fecit mentionem, 175.

Philonisna in Ep. ad Helm, ²¹9· = , Ι

Φιλοσοφία inlocoEps 16055011.. 15401). ’

65111, sidera, ¹17·

Φντίζενν, φωτνσμὸ ς, ide baptism, 95

Φωτνσθὲντες, salutari doctrina evangelii 51111111ῑὶ,95

ntum. Ε111110111 111 Ep. 18Η1Ι11., 5019 10866)

1111111111.1115111111110111, 156 ’ ’

’ -· “ · tt '

 

