(⁵73.)

ιι ’ sanata ιιἹιὶ dissimilia, 1169. Venetae sententiat hia«
3 blicae habet, 161 sq, 175v176a Neronia juvenis
t modttttttt. 161· 188.. ,6661161661 66661161 fuerit,
ιιι 19. Aa Patina aouaqaia et familiaritate digna·
ιιιι existimari possit, 166199. ‚De rebus ehaiatia-
’ i 1161161 cur. ttulitm taaeait mentionem, ate aq. Li: ’
a· bri ejus deperditi, ιιι. 19119. Eiet ιιιὶιιιι quo
tempore exarata, 661199. staiaua satiet antochi-

· ,liei disemum, aia. christiana quaedam in non-¹ Ι

nullis libris assumsit, tit· Epitwlte οιιιι ιΙιιιιιιιο-Ι
‚legito ordine poeitae, 166.

§emit de Providentia libri argumentum, 68 19. ..ιιι
tutandi 19116, 6ι6ιιιιιΙίι,6ο. diatia 16161616, 46.“ ιιι·
sittutit Romanae cititttit te religionis, ιι. mia

1 ιιιιΙιιιιιιι et calamitatum affaaeaaiia. 46. tententiae ,·

Ι44. tatia et dieta-tutat Ep. ad itata. conveniant.

x 47 tq, tit 19. ²⁰7· Tauiana, quataaiptaaait, aas aq.
Epistola potius, quam ιιιοιιιίωδ (ι). aei. Είιιι,
libri consilium. et 1616961. ait sq. ·

βιιιροιο libai laudantur, explicantur· 661. ’ ;

De Ptovid. 47 (4). 77· 96. 98. ιρι. 166. 169. Ate.
1⁸5 aq ..ati 661619Υ =
6116. 66. tt. 56(tt).57 iiico. 96. 95ι9. ..99
affiiffii 9¹· 96. to& tat. ιιι. ιιι. ιι6.ιι4.

’ ιι5. ιιι. 122. 124aq 126. 157.166aq.17·a. 2
19619 161, 966166. ιιι. .
(366161.ιά Marc. 6666. 81. ιι9. 19619.
669961. ad Helv. 166.
Nat. Quaeat, 65. 96. ιιο. ιιι. ι59.
De Benes. 69. 66. 16612616669196111.
na clement. 86. 875

 

