( 1611·

Ῑιιοιιιᾶἰιιιιι Romae Neronianum„ Christiania adscii·
71111111,189,1181(7
’Limnaioi’ 11111151 ’Im-ias, Christiani 111111111ιί, 1971175 1

223 17... ³ J

Jacob1ssp1st Ι,17.(ιι(711ἰ(·. 117. Α
Jesus, exemplum sap1ennae et virtutis, cuni Stoico·
rum saplente comparatur, 86 -89 ι .
iohannis Evang. VIiI 4,7. explicatur, 48.
Judammw’ffltm Act.xx1,21,22. (71111111111111,Ὺ
2418).1151101111818111187117031111011111, 1515179
111111111111111111111811, 155. '

[MA.

711711, 7117111711 15 πνεῦμα, vel 5 5117, iel et sine sub-'⁴
jecto λὲ7ε(,” .(ρι71(ε,25(7). , ’ , .
Les9ii 7ἰι111111Ηιιιιι> de 101111111111 Ep. id Ηο111. 111111, ’
*S'en'ecid'e' 11911111. 49. ’

Ι.ἰιιιιε,Ριι,ιι,1οιιιιιιιιοι·111117, 210. . .
Ein‘us, 1171118871111110111111111, 158. ’

71571(1771717711155051551111 mundi, 55. Λ5711 (5 1715
θεοῦ,1559111151·οιιιιιὸιοίοοιιιιιι1157ὶῳ,11(5115111

ratione, 82 ffsqq Λ5711 717711511111 dici potest 1171.1
1111Η11ιι,58. ⁴

181711111111111111 Ap. 011110ιί111((111(111111111111111117 ¹
²9(1¹)·159.·¹⁶5· 9

Lucani de anima Pompeii locus, 119. de J9dieorum
sacris,155.

Lucas, Ε11117111111, Pauli captivi (1811111, 8711111111( ad

 

