(111 )“··
8177717711 , Lucae propria uox, 1ο(1).112.’1777171118Γ
centusis fidoi Christus, 114.124. 116.
Ἀρχ117111011111111,111811. 111Η1111., 78·
Aristarchus, Paulo commemoratus, 119.
Arriani Epictetus cums. Scriptura confertur, 91.
117. 115. ’
Augustinus, 111111111111111111111· Paruum ct Senecam
«testis, 188. Stoica retulit, 89.118.
11111 (ὅ), temper idem, Christus, quo sensu,
,1....1 r ¹ '

)

’ 1

Burnubes, Pauli 111111,Ε1>111111111 flete.. 111111 111-

181111ῑῖ9 211108. ,
Bellum Iudaicum, quo enno inceperit, 185.Η , ’ .
Bauium, solidior doctriua, 19. -
Burrhus, praefectus practorio Romae, 1111711111171..
111111111 Paulinae, 81111111 1111111,151. 188. '.

ἰ111.

campanie 111111 motu concussa, 114.
0111 11 sanguin seusu biblico, tn 8111111, 181. 178.

Getulogue librorum Canonicor'umN· ’“1“. a ''Murutorio
editns', 178.

Raeticarum. felicitae 11111111, 81

Κατασκευάζειν, verbum Stoicum. 80

1111171111111111111111111111171111, 111111.1111111)1.,5.·6

11111111,..11111111111111111111111111,11 Ep.
111 111111. Stoici quid referunt, 57.

aucupare initium, 1111111111 consummatio supientiae,

Stoicis, 57. 16,

 

